{
  "main": "dist/react-select-slim.cjs.js",
  "module": "dist/react-select-slim.esm.js",
  "browser": {
    "./dist/react-select-slim.cjs.js": "./dist/react-select-slim.browser.cjs.js",
    "./dist/react-select-slim.esm.js": "./dist/react-select-slim.browser.esm.js"
  },
  "preconstruct": {
    "source": "../src/Async"
  }
}
